\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Video 3: Relating two-stage random effects to simulated data and model output}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{video-3-relating-two-stage-random-effects-to-simulated-data-and-model-output}{{2}{7}{Video 3: Relating two-stage random effects to simulated data and model output}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\newlabel{introduction-1}{{2.1}{7}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data simulation}{7}{section.2.2}}
\newlabel{data-simulation}{{2.2}{7}{Data simulation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Review of the two-stage formulation}{8}{subsubsection.2.2.0.1}}
\newlabel{review-of-the-two-stage-formulation}{{2.2.0.1}{8}{Review of the two-stage formulation}{subsubsection.2.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}Data simulation based on two-stage formulation}{8}{subsubsection.2.2.0.2}}
\newlabel{data-simulation-based-on-two-stage-formulation}{{2.2.0.2}{8}{Data simulation based on two-stage formulation}{subsubsection.2.2.0.2}{}}
ction}{\numberline {2.3}Generate and plot data}{10}{section.2.3}}
\newlabel{generate-and-plot-data}{{2.3}{10}{Generate and plot data}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Run model and compare to simulation settings}{11}{section.2.4}}
\newlabel{run-model-and-compare-to-simulation-settings}{{2.4}{11}{Run model and compare to simulation settings}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Omitting random effects can inflate Type I error}{12}{section.2.5}}
\newlabel{omitting-random-effects-can-inflate-type-i-error}{{2.5}{12}{Omitting random effects can inflate Type I error}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{13}{section.2.6}}
\newlabel{summary}{{2.6}{13}{Summary}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Video 4: The Two-stage temptation: Why don''t we just use the summary statistics approach??}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{video-4-the-two-stage-temptation-why-dont-we-just-use-the-summary-statistics-approach}{{3}{15}{Video 4: The Two-stage temptation: Why don''t we just use the summary statistics approach??}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\newlabel{introduction-2}{{3.1}{15}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.0.1}Regularization: key difference}{16}{paragraph.3.1.0.0.1}}
\newlabel{regularization-key-difference}{{3.1.0.0.1}{16}{Regularization: key difference}{paragraph.3.1.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.0.2}What is a conditional mode?}{17}{paragraph.3.1.0.0.2}}
\newlabel{what-is-a-conditional-mode}{{3.1.0.0.2}{17}{What is a conditional mode?}{paragraph.3.1.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulated data}{17}{subsection.3.1.1}}
\newlabel{simulated-data}{{3.1.1}{17}{Simulated data}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2-stage summary statistics approach compared to predicted subject effects from lmer}{19}{subsection.3.1.2}}
\newlabel{stage-summary-statistics-approach-compared-to-predicted-subject-effects-from-lmer}{{3.1.2}{19}{2-stage summary statistics approach compared to predicted subject effects from lmer}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}OLS versus conditional modes}{20}{subsection.3.1.3}}
\newlabel{ols-versus-conditional-modes}{{3.1.3}{20}{OLS versus conditional modes}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Summary and what's next}{21}{subsection.3.1.4}}
\newlabel{summary-and-whats-next}{{3.1.4}{21}{Summary and what's next}{subsection.3.1.4}{}}
