~%2FDropbox%2FMumfordBrainStats%2Fmixed_model_book_draft%2F1_video3_2_level_illustration.Rmd="58F2BAE"
~%2FDropbox%2FMumfordBrainStats%2Fmixed_model_book_draft%2F1_video3_2_level_illustration.md="3CCEEAE4"
~%2FDropbox%2FMumfordBrainStats%2Fmixed_model_book_draft%2F2_video4_two_stage_temptation.Rmd="9EEDEE0A"
~%2FDropbox%2FMumfordBrainStats%2Fmixed_model_book_draft%2F2_video4_two_stage_temptation.md="4AFD9848"
~%2FDropbox%2FMumfordBrainStats%2Fmixed_model_book_draft%2F3_video5_win_sub_mns_vs_cond_modes.Rmd="80E527FF"
~%2FDropbox%2FMumfordBrainStats%2Fmixed_model_book_draft%2F4_video6_group_comparison_three_models.Rmd="DF367EF8"
~%2FDropbox%2FMumfordBrainStats%2Fmixed_model_book_draft%2F_4_video6_group_comparison_three_models.Rmd="B3B39E94"
~%2FDropbox%2FMumfordBrainStats%2Fmixed_model_book_draft%2F_bookdown.yml="5D756297"
~%2FDropbox%2FMumfordBrainStats%2Fmixed_model_book_draft%2F_output.yml="F17FD4D4"
~%2FDropbox%2FMumfordBrainStats%2Fmixed_model_book_draft%2Fbookdown.json="261D914"
~%2FDropbox%2FMumfordBrainStats%2Fmixed_model_book_draft%2Findex.Rmd="9239C62A"
~%2FDropbox%2FMumfordBrainStats%2Fmixed_model_book_draft%2Findex.html="B5A3580"
~%2FDropbox%2FMumfordBrainStats%2Fmixed_model_book_draft%2Fvideo3_2_level_illustration.Rmd="81EF4FFB"
